<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<section id="main" class="container-fluid">
		<header>LIBROPOLIS</header>
		<img src="images/next.svg" id="nxt">
		<img src="images/next.svg" id="prev">
		<div id="slide_0" class="container-fluid info">
			<h1 class="head1">BOOKS</h3>
			<button type="button" class="button">Click Me!</button>
		</div>
		<div id="slide_1" class="container-fluid info">
			<h1 class="head1">ANIME</h3>
			<button type="button" class="button">Click Me!</button>
		</div>
		<div id="slide_2" class="container-fluid info">
			<h1 class="head1">MUSIC</h3>
			<button type="button" class="button">Click Me!</button>
		</div>		
	</section>
		<button class="nav" id="nav_0">Books</button>
		<button class="nav" id="nav_1">Anime</button>
		<button class="nav" id="nav_2">Music</button>
	<section id="holder" class="container-fluid"></section>
	<script src="scripts/index.js"></script>
</body>
</html>
